# spring-examples

./: README.md
backend/: build.gradle
backend/src/main/java/recorder/backend/: BackendApplication.java
backend/src/main/java/recorder/backend/apicontroller/: CategoryApiController.java  CommentApiController.java  PostApiController.java  UserApiController.java
backend/src/main/java/recorder/backend/apicontroller/login/: AuthController.java  HomeController.java  LoginApiController.java
backend/src/main/java/recorder/backend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/recorder/backend/domain/: BaseEntity.java
backend/src/main/java/recorder/backend/domain/category/: Category.java
backend/src/main/java/recorder/backend/domain/comment/: Comment.java
backend/src/main/java/recorder/backend/domain/follow/: Follow.java  Followers.java  Followings.java
backend/src/main/java/recorder/backend/domain/like/: Like.java
backend/src/main/java/recorder/backend/domain/post/: Exposure.java  Post.java  PostLike.java  PostTag.java
backend/src/main/java/recorder/backend/domain/tag/: Tag.java
backend/src/main/java/recorder/backend/domain/user/: Role.java  RoleName.java  User.java
backend/src/main/java/recorder/backend/dto/category/: CategoryPostDto.java  CategoryPostsDto.java
backend/src/main/java/recorder/backend/dto/category/request/: CategorySaveRequestDto.java  CategoryUpdateRequestDto.java
backend/src/main/java/recorder/backend/dto/category/response/: CategoryNameDto.java  CategoryResponsetDto.java  CategoryUpdateResponseDto.java
backend/src/main/java/recorder/backend/dto/comment/: CommentDto.java
backend/src/main/java/recorder/backend/dto/comment/request/: CommentSaveRequestDto.java  CommentUpdateRequestDto.java
backend/src/main/java/recorder/backend/dto/comment/response/: CommentResponseDto.java  CommentUpdateResponseDto.java
backend/src/main/java/recorder/backend/dto/loginlogout/request/: LoginRequest.java  SignUpRequest.java
backend/src/main/java/recorder/backend/dto/loginlogout/response/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/recorder/backend/dto/post/: PostDto.java
backend/src/main/java/recorder/backend/dto/post/request/: PostSaveRequestDto.java  PostUpdateRequestDto.java
backend/src/main/java/recorder/backend/dto/post/response/: PostResponseDto.java  PostUpdateResponseDto.java
backend/src/main/java/recorder/backend/dto/user/: LoginDto.java
backend/src/main/java/recorder/backend/dto/user/request/: UserSaveRequestDto.java  UserUpdateRequestDto.java
backend/src/main/java/recorder/backend/dto/user/response/: UserResponseDto.java  UserUpdateResponseDto.java
backend/src/main/java/recorder/backend/exception/: AppException.java  BadRequestException.java  IllegalUserException.java  ResourceNotFoundException.java
backend/src/main/java/recorder/backend/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/recorder/backend/repository/query/: CommentQueryRepository.java  PostQueryRepository.java
backend/src/main/java/recorder/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/recorder/backend/service/: CategoryService.java  CommentService.java  LoginService.java  PostService.java  UserService.java
backend/src/main/java/recorder/backend/session/: SessionConstants.java
backend/src/main/resources/: application.yml
backend/src/test/java/recorder/backend/: BackendApplicationTests.java
board/: build.gradle
board/src/main/java/spring/board/domain/posts/: Posts.java
board/src/main/java/spring/board/web/: HelloController.java
config/auth/: CustomOAuth2UserService.java  SecuriyConfig.java
config/auth/dto/: OAuthAttributes.java  SessionUser.java
core/: build.gradle
core/src/main/resources/: appConfig.xml
ex1-hello-jpa/: pom.xml
hello-spring/: build.gradle
jpashop/: build.gradle
jpashop2/: Readme.md  build.gradle
jpashop2/src/main/java/jpabook2/jpashop2/: HelloController.java  Jpashop2Application.java  Member.java  MemberRepository.java
jpashop2/src/main/java/jpabook2/jpashop2/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop2/src/main/java/jpabook2/jpashop2/domain/: Address.java  Category.java  DelieryStatus.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop2/src/main/java/jpabook2/jpashop2/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop2/src/main/java/jpabook2/jpashop2/exception/: NotEnoughStockException.java
jpashop2/src/main/java/jpabook2/jpashop2/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop2/src/main/java/jpabook2/jpashop2/service/: ItemService.java  MemberService.java  OrderService.java
jpashop2/src/main/resources/: application.yml
jpashop2/src/main/resources/static/: index.html
jpashop2/src/main/resources/templates/items/: createItemForm.html
jpashop2/src/main/resources/templates/members/: createMemberForm.html
jpashop2/src/main/resources/templates/order/: orderList.html
jpashop2/src/test/java/jpabook2/jpashop2/: MemberRepositoryTest.java
jpashop2/src/test/java/jpabook2/jpashop2/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop2/src/test/resources/: application.yml
jpashop3_2301/: build.gradle
jpashop3_2301/src/main/java/jpabook3/jpashop3/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop3_2301/src/main/java/jpabook3/jpashop3/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop3_2301/src/main/resources/: application.yml
jpashop3_2301/src/test/java/jpabook3/jpashop3/: MemberRepositoryTest.java
spring입문/hello-spring2/: build.gradle
개인공부/entity/: build.gradle
(+125 files in other folders)
