plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jpabook2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//devtools
//	라이브러리를 추가하면, html 파일을 컴파일만 해주면 서버 재시작 없이
//	View 파일 변경이 가능하다.
//	> 인텔리J 컴파일 방법: 메뉴 build Recompile
	implementation 'org.springframework.boot:spring-boot-devtools'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//h2 db
	runtimeOnly 'com.h2database:h2'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
